{
  "name": "mern-exercise-tracker-backend",
  "version": "1.0.0",
  "description": "Rest API for Exercise Tracker built with MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
